# Private_Chat

./: Form1.Designer.cs  Form1.cs  LICENSE  Page_Loading.Designer.cs  Page_Loading.cs  Page_Loading.resx  Private_Chat.csproj  Private_Chat.sln  Program.cs  README.md  appsettings.json
Properties/: Resources.Designer.cs
